<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE ROUTINE WEB</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* th, td {
  background-color: #96D4D4;
} */

        th,
        td {
            padding: 15px 10px 5px 15px;
        }

        table {
            border-spacing: 10px;

        }

        th,
        td {
            padding: auto;
        }
    </style>

</head>



<body>
    <h3 style="color: darkorange;"> 6TH Semester CSE Routine </h3>

    <table style="width: 100%;">

        <div style="overflow-x: auto;"></div>

        <caption style="font-size: larger;">ROUTINE</caption>
        <tr>
            <th>DAYS</th>
            <th>09.00 A.m- 09.50 P.m</th>
            <th>10.00 A.m-10.50 P.m</th>
            <th>11-11.50 p.m</th>
            <th>12-12.50 p.m</th>
            <th rowspan="7">Break</th>
            <th>1.30-2.20</th>
            <th>2.20-3.10</th>
            <th>03.10-04.00</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>Image processing</td>
            <td>Computer Network</td>
            <td>Patter Recoginzation</td>
            <td>Database Managment</td>
            <td>NO Class</td>
            <td>Human Resource </td>
            <td>NO class </td>


        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Patter Recoginzation</td>
            <td> Database Managment</td>
            <td>Computer Network </td>
            <td>Database Managment</td>
            <td colspan="3" style="padding-left:150px;">Dbms Lab </td>



        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Image processing</td>
            <td>Computer Network</td>
            <td>Patter Recoginzation</td>
            <td>Database Managment</td>
            <td>NO class </td>
            <td>Human Resource </td>
            <td>Human Resource </td>


        </tr>
        <tr>
            <td>Thrusday</td>
            <td>Image processing</td>
            <td>Computer Network</td>
            <td>Patter Recoginzation</td>
            <td>Database Managment</td>
            <td> No class</td>
            <td>Human Resource </td>
            <td>Human Resource </td>

        </tr>
        <tr>
            <td>Friday</td>
            <td>Image processing</td>
            <td>Computer Network</td>
            <td>Patter Recoginzation</td>
            <td>Database Managment</td>
            <td>NO Class </td>
            <td>Human Resource </td>
            <td>Human Resource </td>


        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="4" style="padding-left:300px;">Computer Network Lab</td>
            <td colspan="2" style="padding-left: 90px;">Aptitude</td>
            <td>No Class</td>


        </tr>







    </table>
</body>

</html>